<!doctype html>
<html lang="en">
  <head>
    <title>Hola Dear Calle</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0px;
        background-color: black;
        color: white;
        font: 24px 'Press Start 2P', sans-serif;
      }
      #container {
        position: absolute;
        height: 100%;
        width: auto;
      }
      #eyes {
        display: block;
        height: 100%;
        width: auto;
        margin: 0 auto;
        text-align: center;
      }
      #text {
        position: absolute;
        display: inline;
        top: 48%;
        z-index: 9;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="eyes" src="beach_eyes.gif"/>
      <marquee id="text">
        Hola dear friend,

People call me Anyutka. I am 21 years old. I like to take a walk in
the evening along the beach. When it is late and there is nobody
around you. Only you, me and stars at haven. Nobody will disturb you.

This summer I have graduated from the university. Now I am looking
forward for a job. But the most important thing for me now is
relationships. I am looking forward for a perfect man.

I am going to come to USA that is why I want to start relations with a
man from this country. It can be so , you will ask me Why I am going
to go to America ?. I will answer now because America has better life
than Russia. It is more interesting than Russia. And as I am very
talkative person it will be better for me to migrate to USA.

I hope to talk with you again. And I hope you will answer me to the
following mail Lovely5488@rambler.ru

Yours.............................
      </marquee>
    </div>
    <audio id="audio" preload="auto" autoplay src="swim_and_sleep_midi.mp3"></audio>
  </body>
</html>